<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nutrition label</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.6rem;
      }
      html{
        font-size: 20px;
      }
      main{
        margin: 20px auto;
        width: 260px;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 0 5px;
      }
      
      h1{
        display: flex;
        justify-content: center;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 2px;
        font-family:system-ui;
      }
      .slight-big{
        font-size: 0.8rem;
      }
      .divider{
        border-bottom:1px solid rgb(83, 80, 80);
        margin-top: 1px;
      }
      .divider-indent{
        margin-left:24px;
      }
      .h1{
        margin-top: 0;
      }
      .large{
        height: 10px;
        background-color: black;
        margin-top: 3px;
      }
      .medium{
        height: 5px;
        background-color: black;
        margin-top: 1px;
      }
      .bold{
        font-weight: bold;

      }
      .calories{
        font-size: 27px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
      }
      .calorie-number{
        font-size: 23px;
      }
      .flex{
        display: flex;
        justify-content: space-between;
      }
      .right{
        display: flex;
        justify-content: flex-end;
      }
      .indent{
        margin-left: 14px;
      }
      .more-indent{
        margin-left: 25px;
      }
      .small{
        font-size: 0.5rem;
        text-align: justify;
      }
      /* .down {
        display: flex;
        flex-direction: column;
        margin-top: auto;
      } */
      .relative{
        position: relative;;
      }
      .down{
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <main>
       <div class="label">
        
        <h1 >Nutrition Facts</h1>
        <div class="divider h1"></div>
        <p class="slight-big">8 servings per container</p>
        <p class="flex bold slight-big relative">Serving size <span class="down">2/3 cup (55g)</span></p>
        <div class="divider large"></div>
        <p class="bold">Amount per serving</p>
        <p class="flex "><strong class="calories">Calories</strong><span class="calorie-number" >230</span></p>
        <div class="divider medium"></div>
        <p class="right bold">% Daily Value *</p>
        <div class="divider"></div>
        <p class="flex"><span><strong >Total Fat</strong> 8g</span><span class="bold " >10%</span></p>
        <div class="divider"></div>
        <p class="flex indent">Saturated Fat 1g<span class="bold " >5%</span></p>
        <div class="divider"></div>
        <p class="flex indent">Trans Fat 0g</p>
        <div class="divider"></div>
        <p class="flex"><span><strong >Cholestrol</strong> 0mg</span><span class="bold " >0%</span></p>
        <div class="divider"></div>
        <p class="flex"><span><strong >Sodium</strong> 160mg</span><span class="bold " >7%</span></p>
        <div class="divider"></div>
        <p class="flex"><span><strong >Total Carbohydrate</strong> 37g</span><span class="bold " >13%</span></p>
        <div class="divider"></div>
        <p class="flex indent">Dietary Fiber 4g</p>
        <div class="divider"></div>
        <p class="flex indent">Total Sugars 12g</p>
        <div class="divider divider-indent"></div>
        <p class="flex indent more-indent">Includes 10g Added Sugars<span class="bold " >20%</span></p>
        <div class="divider"></div>
        <p class="flex "><span><strong> Protein</strong> 3g</span></p>
        <div class="divider large"></div>
        <p class="flex"><span>Vitamin D 2mcg</span><span>10%</span></p>
        <div class="divider"></div>
        <p class="flex"><span>Calcium 260mg</span><span>20%</span></p>
        <div class="divider"></div>
        <p class="flex"><span>Iron 8mg</span><span>45%</span></p>
        <div class="divider medium"></div>
        <p class="small">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>

      </div>
    </main>
  </body>
</html>